VITE_SUPABASE_PROJECT_ID="einrtybunrebcvwaizle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpbnJ0eWJ1bnJlYmN2d2FpemxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTM3MjcsImV4cCI6MjA3NTQyOTcyN30.-zWg6St-C91p3xja48xh58d9NuDdDCvNZOfXaEQhcuI"
VITE_SUPABASE_URL="https://einrtybunrebcvwaizle.supabase.co"
